libgzstream.so.0 libgzstream0 #MINVER#
 _ZN11gzstreambuf12flush_bufferEv@Base 1.5+dfsg
 _ZN11gzstreambuf4openEPKci@Base 1.5+dfsg
 _ZN11gzstreambuf4syncEv@Base 1.5+dfsg
 _ZN11gzstreambuf5closeEv@Base 1.5+dfsg
 _ZN11gzstreambuf8overflowEi@Base 1.5+dfsg
 _ZN11gzstreambuf9underflowEv@Base 1.5+dfsg
 _ZN11gzstreambufD0Ev@Base 1.5+dfsg
 _ZN11gzstreambufD1Ev@Base 1.5+dfsg
 _ZN11gzstreambufD2Ev@Base 1.5+dfsg
 _ZN12gzstreambase4openEPKci@Base 1.5+dfsg
 _ZN12gzstreambase5closeEv@Base 1.5+dfsg
 _ZN12gzstreambaseC1EPKci@Base 1.5+dfsg
 _ZN12gzstreambaseC2EPKci@Base 1.5+dfsg
 _ZN12gzstreambaseD0Ev@Base 1.5+dfsg
 _ZN12gzstreambaseD1Ev@Base 1.5+dfsg
 _ZN12gzstreambaseD2Ev@Base 1.5+dfsg
 _ZTI11gzstreambuf@Base 1.5+dfsg
 _ZTI12gzstreambase@Base 1.5+dfsg
 _ZTS11gzstreambuf@Base 1.5+dfsg
 _ZTS12gzstreambase@Base 1.5+dfsg
 _ZTT12gzstreambase@Base 1.5+dfsg
 _ZTV11gzstreambuf@Base 1.5+dfsg
 _ZTV12gzstreambase@Base 1.5+dfsg
 (arch-bits=64)_ZTv0_n24_N12gzstreambaseD0Ev@Base 1.5+dfsg
 (arch-bits=64)_ZTv0_n24_N12gzstreambaseD1Ev@Base 1.5+dfsg
 (arch-bits=32)_ZTv0_n12_N12gzstreambaseD0Ev@Base 1.5+dfsg
 (arch-bits=32)_ZTv0_n12_N12gzstreambaseD1Ev@Base 1.5+dfsg
